spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5440/bridge_diary_db
spring.datasource.username=bridge_diary
spring.datasource.password=bridge_diary42
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=8080